# Table for storing zip data

from db import db
from sqlalchemy_continuum import make_versioned


# Table for holding parameters
class zip_data(db.Model):
    # Name of the table
    __tablename__ = 'zip_data'
    __versioned__ = {}
    
    # Columns
    zip_id = db.Column(db.Integer, primary_key = True)
    zip = db.Column(db.String(5))
    total_pop = db.Column(db.Integer)
    male_per = db.Column(db.DECIMAL(precision=7,scale=3))
    female_per = db.Column(db.DECIMAL(precision=7,scale=3))
    under_5_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_5_to_9_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_10_to_14_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_15_to_19_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_20_to_24_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_25_to_34_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_35_to_44_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_45_to_54_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_55_to_59_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_60_to_64_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_65_to_74_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_74_to_84_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    over_85_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    median_age = db.Column(db.Integer)
    over_18_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    over_21_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    over_62_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    age_18_to_24_no_hgh = db.Column(db.DECIMAL(precision=7,scale=3))
    age_18_to_24_hgh = db.Column(db.DECIMAL(precision=7,scale=3))
    age_18_to_24_sme_clg = db.Column(db.DECIMAL(precision=7,scale=3))
    age_18_to_24_bach = db.Column(db.DECIMAL(precision=7,scale=3))
    over_25_mdl = db.Column(db.DECIMAL(precision=7,scale=3))
    over_25_sme_hgh = db.Column(db.DECIMAL(precision=7,scale=3))
    over_25_hgh = db.Column(db.DECIMAL(precision=7,scale=3))
    over_25_sme_clg = db.Column(db.DECIMAL(precision=7,scale=3))
    over_25_acst = db.Column(db.DECIMAL(precision=7,scale=3))
    over_25_bach = db.Column(db.DECIMAL(precision=7,scale=3))
    over_25_grad = db.Column(db.DECIMAL(precision=7,scale=3))
    overall_hgh_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    overall_bach_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    age_25_to_35_hgh_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    age_25_to_35_bach_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    age_35_to_44_hgh_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    age_35_to_44_bach_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    age_45_to_64_hgh_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    age_45_to_64_bach_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    over_65_hgh_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    over_65_bach_or_hgher = db.Column(db.DECIMAL(precision=7,scale=3))
    in_lbr_frc_per = db.Column(db.DECIMAL(precision=7,scale=3))
    in_lbr_frc_cvln_per = db.Column(db.DECIMAL(precision=7,scale=3))
    in_lbr_frc_cvln_empl_per = db.Column(db.DECIMAL(precision=7,scale=3))
    in_lbr_frc_cvln_unempld_per = db.Column(db.DECIMAL(precision=7,scale=3))
    not_in_lbr_frc_prv = db.Column(db.DECIMAL(precision=7,scale=3))
    own_chldrn_under_6_per = db.Column(db.DECIMAL(precision=7,scale=3))
    own_chldrn_under_6_in_lbr_frc_per = db.Column(db.DECIMAL(precision=7,scale=3))
    own_chldrn_6_to_17_per = db.Column(db.DECIMAL(precision=7,scale=3))
    own_chldrn_6_to_17_in_lbr_frc_per = db.Column(db.DECIMAL(precision=7,scale=3))
    cmtg_per = db.Column(db.DECIMAL(precision=7,scale=3))
    cmtg_car_alone_per = db.Column(db.DECIMAL(precision=7,scale=3))
    cmtg_car_carpool_per = db.Column(db.DECIMAL(precision=7,scale=3))
    cmtg_public_per = db.Column(db.DECIMAL(precision=7,scale=3))
    cmtg_walk_per = db.Column(db.DECIMAL(precision=7,scale=3))
    work_at_home_per = db.Column(db.DECIMAL(precision=7,scale=3))
    mean_commute_time = db.Column(db.DECIMAL(precision=7,scale=3))
    occ_buisness_per = db.Column(db.DECIMAL(precision=7,scale=3))
    occ_services_per = db.Column(db.DECIMAL(precision=7,scale=3))
    occ_sales_per = db.Column(db.DECIMAL(precision=7,scale=3))
    occ_construction_per = db.Column(db.DECIMAL(precision=7,scale=3))
    occ_transportation_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_agriculture_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_construction_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_manufacturing_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_industrial_trade_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_retail_trade_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_transport_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_information_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_finance_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_managment_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_education_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_arts_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_other_per = db.Column(db.DECIMAL(precision=7,scale=3))
    indst_public_per = db.Column(db.DECIMAL(precision=7,scale=3))
    class_private_salary_per = db.Column(db.DECIMAL(precision=7,scale=3))
    class_government_per = db.Column(db.DECIMAL(precision=7,scale=3))
    class_self_empld_per = db.Column(db.DECIMAL(precision=7,scale=3))
    class_unpaid_family_per = db.Column(db.DECIMAL(precision=7,scale=3))
    households_w_earning_per = db.Column(db.DECIMAL(precision=7,scale=3))
    households_w_ss_per = db.Column(db.DECIMAL(precision=7,scale=3))
    households_w_retirement_per = db.Column(db.DECIMAL(precision=7,scale=3))
    households_w_public_per = db.Column(db.DECIMAL(precision=7,scale=3))
    households_w_snap_per = db.Column(db.DECIMAL(precision=7,scale=3))
    per_capita_income = db.Column(db.Integer) 
    median_earning = db.Column(db.Integer)
    median_earning_mle = db.Column(db.Integer)
    median_earning_fmle = db.Column(db.Integer)
    families_blw_pvty_level = db.Column(db.DECIMAL(precision=7,scale=3))
    all_people_blw_pvty_level = db.Column(db.DECIMAL(precision=7,scale=3))
    under_18_blw_pvty_level = db.Column(db.DECIMAL(precision=7,scale=3))
    over_18_blw_pvty_level = db.Column(db.DECIMAL(precision=7,scale=3))
    over_65_blw_pvty = db.Column(db.DECIMAL(precision=7,scale=3))
    tot_housing_units = db.Column(db.Integer)
    occupied_housing_units_per = db.Column(db.DECIMAL(precision=7,scale=3))
    vacant_housing_units_per = db.Column(db.DECIMAL(precision=7,scale=3))
    homeowner_vacancy_rate = db.Column(db.DECIMAL(precision=7,scale=3))
    rental_vacancy_rate = db.Column(db.DECIMAL(precision=7,scale=3))
    structure_1_unit_detached_per = db.Column(db.DECIMAL(precision=7,scale=3))
    structure_1_unit_attached_per = db.Column(db.DECIMAL(precision=7,scale=3))
    sstructure_2_units_per = db.Column(db.DECIMAL(precision=7,scale=3))
    structure_3_to_4_units_per = db.Column(db.DECIMAL(precision=7,scale=3))
    structure_5_to_9_units_per = db.Column(db.DECIMAL(precision=7,scale=3))
    structure_10_to_19_units_per = db.Column(db.DECIMAL(precision=7,scale=3))
    structure_over_20_units_per = db.Column(db.DECIMAL(precision=7,scale=3))
    structure_mobile_homes_per = db.Column(db.DECIMAL(precision=7,scale=3))
    structure_other_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_after_2010_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_2000_to_2009_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_1990_to_1999_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_1980_to_1989_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_1970_to_1979_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_1960_to_1969_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_1950_to_1959_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_1940_to_1949_per = db.Column(db.DECIMAL(precision=7,scale=3))
    built_before_1939_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_1_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_2_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_3_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_4_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_5_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_6_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_7_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_8_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_9_or_more_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_median_rm = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_no_bdrm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_2_bdrm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_3_bdrm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_4_bdrm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    unit_5_or_more_bdrm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    owner_occupied_per = db.Column(db.DECIMAL(precision=7,scale=3))
    renter_occupied_per = db.Column(db.DECIMAL(precision=7,scale=3))
    avg_hsehld_size_oo = db.Column(db.DECIMAL(precision=7,scale=3))
    avg_hsehld_size_ro = db.Column(db.DECIMAL(precision=7,scale=3))
    moved_in_2010_or_later_per = db.Column(db.DECIMAL(precision=7,scale=3))
    moved_in_2000_to_2009_per = db.Column(db.DECIMAL(precision=7,scale=3))
    moved_in_1990_to_1999_per = db.Column(db.DECIMAL(precision=7,scale=3))
    moved_in_1980_to_1989_per = db.Column(db.DECIMAL(precision=7,scale=3))
    moved_in_1970_to_1979_per = db.Column(db.DECIMAL(precision=7,scale=3))
    moved_in_1969_or_earlier_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_no_vehicle_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_1_vehicle_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_2_vehicles_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_3_or_more_vehicle_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_utility_gas_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_bottle_gas_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_electricity_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_oil_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_coal_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_wood_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_solar_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_other_fuel_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_no_fuel_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_incomplete_plumbing_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_incomplete_kitchen_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehld_no_telephone_per = db.Column(db.DECIMAL(precision=7,scale=3))
    ocps_1_or_less_per_rrom_per = db.Column(db.DECIMAL(precision=7,scale=3))
    ocps_1_to_1_dot_5_per_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    ocps_1_dot_5_or_more_per_rm_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_50k_or_less_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_50k_to_99k_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_100k_to_149k_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_150k_to_199k_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_200k_to_299k_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_300k_to_499k_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_500k_to_999k_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_1000k_or_more_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_value_median = db.Column(db.Integer)
    oo_w_mrtg_per = db.Column(db.DECIMAL(precision=7,scale=3))
    oo_wo_mrtg_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rental_units = db.Column(db.Integer)
    rent_less_than_200_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rent_200_to_299_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rent_300_to_499_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rent_500_to_749_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rent_750_to_999_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rent_1000_to_1499_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rent_1500_or_more_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rent_median = db.Column(db.Integer)
    hsehlds = db.Column(db.Integer)
    fam_per = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_per = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_per = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_less_10 = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_less_10 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_less_10 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_less_10 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_10_to_15 = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_10_to_15 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_10_to_15 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_10_to_15 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_15_to_25 = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_15_to_25 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_15_to_25 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_15_to_25 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_25_to_35 = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_25_to_35 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_25_to_35 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_25_to_30 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_35_to_50 = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_35_to_50 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_35_to_50 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_35_to_50 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_50_to_75 = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_50_to_75 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_50_to_75 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_50_to_75 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_75_to_100 = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_75_to_100 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_75_to_100 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_75_to_100 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_100_to_150 = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_100_to_150 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_100_to_150 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_100_to_150 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_150_to_200 = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_150_to_200 = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_150_to_200 = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_200_more = db.Column(db.DECIMAL(precision=7,scale=3))
    fam_200_more = db.Column(db.DECIMAL(precision=7,scale=3))
    mrd_cpl_200_more = db.Column(db.DECIMAL(precision=7,scale=3))
    nonfam_hsehlds_200_more = db.Column(db.DECIMAL(precision=7,scale=3))
    hsehlds_median = db.Column(db.Integer)
    fam_median = db.Column(db.Integer)
    mrd_cpl_median = db.Column(db.Integer)
    nonfam_hsehlds_median = db.Column(db.Integer)
    hsehlds_mean = db.Column(db.Integer)
    fam_mean = db.Column(db.Integer)
    mrd_cpl_mean = db.Column(db.Integer)
    nonfam_hsehlds_mean = db.Column(db.Integer)
    urban_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    urban_inside_area_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    urban_cluster_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    rural_pop_per = db.Column(db.DECIMAL(precision=7,scale=3))
    coastal = db.Column(db.Integer)

    # Unique Constraint for parameter name
    __table_args__ = (db.UniqueConstraint(zip, name='zip_uc'),)
    