"""empty message

Revision ID: 2599ebcb243b
Revises: 505ea3d7c0aa
Create Date: 2018-04-04 13:15:57.143775

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2599ebcb243b'
down_revision = '505ea3d7c0aa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('zip_data',
    sa.Column('zip_id', sa.Integer(), nullable=False),
    sa.Column('zip', sa.String(length=5), nullable=True),
    sa.Column('total_pop', sa.Integer(), nullable=True),
    sa.Column('male_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('female_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('under_5_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_5_to_9_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_10_to_14_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_15_to_19_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_20_to_24_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_25_to_34_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_35_to_44_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_45_to_54_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_55_to_59_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_60_to_64_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_65_to_74_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_74_to_84_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_85_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('median_age', sa.Integer(), nullable=True),
    sa.Column('over_18_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_21_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_62_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_18_to_24_no_hgh', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_18_to_24_hgh', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_18_to_24_sme_clg', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_18_to_24_bach', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_25_mdl', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_25_sme_hgh', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_25_hgh', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_25_sme_clg', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_25_acst', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_25_bach', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_25_grad', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('overall_hgh_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('overall_bach_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_25_to_35_hgh_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_25_to_35_bach_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_35_to_44_hgh_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_35_to_44_bach_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_45_to_64_hgh_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('age_45_to_64_bach_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_65_hgh_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_65_bach_or_hgher', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('in_lbr_frc_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('in_lbr_frc_cvln_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('in_lbr_frc_cvln_empl_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('in_lbr_frc_cvln_unempld_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('not_in_lbr_frc_prv', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('own_chldrn_under_6_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('own_chldrn_under_6_in_lbr_frc_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('own_chldrn_6_to_17_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('own_chldrn_6_to_17_in_lbr_frc_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('cmtg_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('cmtg_car_alone_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('cmtg_car_carpool_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('cmtg_public_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('cmtg_walk_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('work_at_home_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mean_commute_time', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('occ_buisness_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('occ_services_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('occ_sales_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('occ_construction_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('occ_transportation_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_agriculture_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_construction_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_manufacturing_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_industrial_trade_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_retail_trade_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_transport_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_information_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_finance_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_managment_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_education_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_arts_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_other_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('indst_public_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('class_private_salary_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('class_government_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('class_self_empld_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('class_unpaid_family_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('households_w_earning_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('households_w_ss_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('households_w_retirement_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('households_w_public_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('households_w_snap_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('per_capita_income', sa.Integer(), nullable=True),
    sa.Column('median_earning', sa.Integer(), nullable=True),
    sa.Column('median_earning_mle', sa.Integer(), nullable=True),
    sa.Column('median_earning_fmle', sa.Integer(), nullable=True),
    sa.Column('families_blw_pvty_level', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('all_people_blw_pvty_level', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('under_18_blw_pvty_level', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_18_blw_pvty_level', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('over_65_blw_pvty', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('tot_housing_units', sa.Integer(), nullable=True),
    sa.Column('occupied_housing_units_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('vacant_housing_units_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('homeowner_vacancy_rate', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rental_vacancy_rate', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('structure_1_unit_detached_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('structure_1_unit_attached_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('sstructure_2_units_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('structure_3_to_4_units_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('structure_5_to_9_units_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('structure_10_to_19_units_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('structure_over_20_units_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('structure_mobile_homes_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('structure_other_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_after_2010_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_2000_to_2009_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_1990_to_1999_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_1980_to_1989_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_1970_to_1979_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_1960_to_1969_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_1950_to_1959_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_1940_to_1949_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('built_before_1939_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_1_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_2_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_3_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_4_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_5_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_6_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_7_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_8_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_9_or_more_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_median_rm', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_no_bdrm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_2_bdrm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_3_bdrm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_4_bdrm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('unit_5_or_more_bdrm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('owner_occupied_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('renter_occupied_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('avg_hsehld_size_oo', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('avg_hsehld_size_ro', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('moved_in_2010_or_later_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('moved_in_2000_to_2009_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('moved_in_1990_to_1999_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('moved_in_1980_to_1989_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('moved_in_1970_to_1979_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('moved_in_1969_or_earlier_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_no_vehicle_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_1_vehicle_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_2_vehicles_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_3_or_more_vehicle_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_utility_gas_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_bottle_gas_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_electricity_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_oil_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_coal_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_wood_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_solar_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_other_fuel_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_no_fuel_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_incomplete_plumbing_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_incomplete_kitchen_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehld_no_telephone_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('ocps_1_or_less_per_rrom_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('ocps_1_to_1_dot_5_per_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('ocps_1_dot_5_or_more_per_rm_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_50k_or_less_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_50k_to_99k_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_100k_to_149k_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_150k_to_199k_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_200k_to_299k_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_300k_to_499k_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_500k_to_999k_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_1000k_or_more_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_value_median', sa.Integer(), nullable=True),
    sa.Column('oo_w_mrtg_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('oo_wo_mrtg_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rental_units', sa.Integer(), nullable=True),
    sa.Column('rent_less_than_200_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rent_200_to_299_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rent_300_to_499_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rent_500_to_749_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rent_750_to_999_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rent_1000_to_1499_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rent_1500_or_more_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rent_median', sa.Integer(), nullable=True),
    sa.Column('hsehlds', sa.Integer(), nullable=True),
    sa.Column('fam_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_less_10', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_less_10', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_less_10', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_less_10', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_10_to_15', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_10_to_15', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_10_to_15', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_10_to_15', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_15_to_25', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_15_to_25', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_15_to_25', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_15_to_25', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_25_to_35', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_25_to_35', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_25_to_35', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_25_to_30', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_35_to_50', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_35_to_50', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_35_to_50', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_35_to_50', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_50_to_75', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_50_to_75', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_50_to_75', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_50_to_75', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_75_to_100', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_75_to_100', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_75_to_100', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_75_to_100', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_100_to_150', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_100_to_150', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_100_to_150', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_100_to_150', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_150_to_200', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_150_to_200', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_150_to_200', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_200_more', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('fam_200_more', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('mrd_cpl_200_more', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('nonfam_hsehlds_200_more', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('hsehlds_median', sa.Integer(), nullable=True),
    sa.Column('fam_median', sa.Integer(), nullable=True),
    sa.Column('mrd_cpl_median', sa.Integer(), nullable=True),
    sa.Column('nonfam_hsehlds_median', sa.Integer(), nullable=True),
    sa.Column('hsehlds_mean', sa.Integer(), nullable=True),
    sa.Column('fam_mean', sa.Integer(), nullable=True),
    sa.Column('mrd_cpl_mean', sa.Integer(), nullable=True),
    sa.Column('nonfam_hsehlds_mean', sa.Integer(), nullable=True),
    sa.Column('urban_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('urban_inside_area_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('urban_cluster_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('rural_pop_per', sa.DECIMAL(precision=7, scale=3), nullable=True),
    sa.Column('coastal', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('zip_id'),
    sa.UniqueConstraint('zip', name='zip_uc')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('zip_data')
    # ### end Alembic commands ###
