"""empty message

Revision ID: 505ea3d7c0aa
Revises: 
Create Date: 2017-09-15 10:55:52.265093

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '505ea3d7c0aa'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('model',
    sa.Column('model_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('description', sa.String(length=5000), nullable=True),
    sa.PrimaryKeyConstraint('model_id'),
    sa.UniqueConstraint('name', name='model_name_uc')
    )
    op.create_table('model_parameters_version',
    sa.Column('model_id', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('parameter_id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('name', sa.String(length=50), autoincrement=False, nullable=True),
    sa.Column('value', sa.String(length=50), autoincrement=False, nullable=True),
    sa.Column('description', sa.String(length=5000), autoincrement=False, nullable=True),
    sa.Column('transaction_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('end_transaction_id', sa.BigInteger(), nullable=True),
    sa.Column('operation_type', sa.SmallInteger(), nullable=False),
    sa.PrimaryKeyConstraint('parameter_id', 'transaction_id')
    )
    op.create_index(op.f('ix_model_parameters_version_end_transaction_id'), 'model_parameters_version', ['end_transaction_id'], unique=False)
    op.create_index(op.f('ix_model_parameters_version_operation_type'), 'model_parameters_version', ['operation_type'], unique=False)
    op.create_index(op.f('ix_model_parameters_version_transaction_id'), 'model_parameters_version', ['transaction_id'], unique=False)
    op.create_table('model_version',
    sa.Column('model_id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('name', sa.String(length=50), autoincrement=False, nullable=True),
    sa.Column('description', sa.String(length=5000), autoincrement=False, nullable=True),
    sa.Column('transaction_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('end_transaction_id', sa.BigInteger(), nullable=True),
    sa.Column('operation_type', sa.SmallInteger(), nullable=False),
    sa.PrimaryKeyConstraint('model_id', 'transaction_id')
    )
    op.create_index(op.f('ix_model_version_end_transaction_id'), 'model_version', ['end_transaction_id'], unique=False)
    op.create_index(op.f('ix_model_version_operation_type'), 'model_version', ['operation_type'], unique=False)
    op.create_index(op.f('ix_model_version_transaction_id'), 'model_version', ['transaction_id'], unique=False)
    op.create_table('support_data',
    sa.Column('support_data_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('support_data_id'),
    sa.UniqueConstraint('support_data_id', 'name', name='support_data_name_uc')
    )
    op.create_table('support_data_values_version',
    sa.Column('support_data_id', sa.Integer(), autoincrement=False, nullable=True),
    sa.Column('support_data_value_id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('key', sa.String(length=250), autoincrement=False, nullable=True),
    sa.Column('value', sa.Float(), autoincrement=False, nullable=True),
    sa.Column('transaction_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('end_transaction_id', sa.BigInteger(), nullable=True),
    sa.Column('operation_type', sa.SmallInteger(), nullable=False),
    sa.PrimaryKeyConstraint('support_data_value_id', 'transaction_id')
    )
    op.create_index(op.f('ix_support_data_values_version_end_transaction_id'), 'support_data_values_version', ['end_transaction_id'], unique=False)
    op.create_index(op.f('ix_support_data_values_version_operation_type'), 'support_data_values_version', ['operation_type'], unique=False)
    op.create_index(op.f('ix_support_data_values_version_transaction_id'), 'support_data_values_version', ['transaction_id'], unique=False)
    op.create_table('support_data_version',
    sa.Column('support_data_id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('name', sa.String(length=50), autoincrement=False, nullable=True),
    sa.Column('description', sa.String(length=100), autoincrement=False, nullable=True),
    sa.Column('transaction_id', sa.BigInteger(), autoincrement=False, nullable=False),
    sa.Column('end_transaction_id', sa.BigInteger(), nullable=True),
    sa.Column('operation_type', sa.SmallInteger(), nullable=False),
    sa.PrimaryKeyConstraint('support_data_id', 'transaction_id')
    )
    op.create_index(op.f('ix_support_data_version_end_transaction_id'), 'support_data_version', ['end_transaction_id'], unique=False)
    op.create_index(op.f('ix_support_data_version_operation_type'), 'support_data_version', ['operation_type'], unique=False)
    op.create_index(op.f('ix_support_data_version_transaction_id'), 'support_data_version', ['transaction_id'], unique=False)
    op.create_table('transaction',
    sa.Column('issued_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('remote_addr', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('model_parameters',
    sa.Column('model_id', sa.Integer(), nullable=True),
    sa.Column('parameter_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('value', sa.String(length=50), nullable=False),
    sa.Column('description', sa.String(length=5000), nullable=True),
    sa.ForeignKeyConstraint(['model_id'], ['model.model_id'], ),
    sa.PrimaryKeyConstraint('parameter_id'),
    sa.UniqueConstraint('model_id', 'name', name='parameter_uc')
    )
    op.create_table('support_data_values',
    sa.Column('support_data_id', sa.Integer(), nullable=True),
    sa.Column('support_data_value_id', sa.Integer(), nullable=False),
    sa.Column('key', sa.String(length=250), nullable=True),
    sa.Column('value', sa.Float(), nullable=False),
    sa.ForeignKeyConstraint(['support_data_id'], ['support_data.support_data_id'], ),
    sa.PrimaryKeyConstraint('support_data_value_id'),
    sa.UniqueConstraint('support_data_id', 'key', name='support_data_key_name_uc')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('support_data_values')
    op.drop_table('model_parameters')
    op.drop_table('transaction')
    op.drop_index(op.f('ix_support_data_version_transaction_id'), table_name='support_data_version')
    op.drop_index(op.f('ix_support_data_version_operation_type'), table_name='support_data_version')
    op.drop_index(op.f('ix_support_data_version_end_transaction_id'), table_name='support_data_version')
    op.drop_table('support_data_version')
    op.drop_index(op.f('ix_support_data_values_version_transaction_id'), table_name='support_data_values_version')
    op.drop_index(op.f('ix_support_data_values_version_operation_type'), table_name='support_data_values_version')
    op.drop_index(op.f('ix_support_data_values_version_end_transaction_id'), table_name='support_data_values_version')
    op.drop_table('support_data_values_version')
    op.drop_table('support_data')
    op.drop_index(op.f('ix_model_version_transaction_id'), table_name='model_version')
    op.drop_index(op.f('ix_model_version_operation_type'), table_name='model_version')
    op.drop_index(op.f('ix_model_version_end_transaction_id'), table_name='model_version')
    op.drop_table('model_version')
    op.drop_index(op.f('ix_model_parameters_version_transaction_id'), table_name='model_parameters_version')
    op.drop_index(op.f('ix_model_parameters_version_operation_type'), table_name='model_parameters_version')
    op.drop_index(op.f('ix_model_parameters_version_end_transaction_id'), table_name='model_parameters_version')
    op.drop_table('model_parameters_version')
    op.drop_table('model')
    # ### end Alembic commands ###
