# Configuration for customer_recomendation response
from flask_restplus import fields
from analytics.restplus import analytics

coverage_type_enum = ['AUTO_BI']
coverage_level_enum = ['25/50','50/100','100/300','30/60','15/30','250/500','10/20','20/40','25/65','500/500','51/102','12/25']
product_type_enum = ['AUTO','HOME','RENT','PUMB','CYCL','PAF','BOAT','FIRE','COND','TRLR','RECV','MTHM','MHOM','SNOW','ROWN','MULT']
carrier_name_enum = ['PROGSS','SAFECO','TRAVRS','PLMRCK','THEGEN','STAUTO','ESURAN','NATGEN','DAIRY1','AMERSI','ENCMPS','NATGPR','HIPPO1','STILL1']
rating_enum = ['NA','1','2','3','4','5']

group_values = analytics.model('group_values',{
	'mean_premium': fields.Integer(description = 'Mean monthly premium for this type of customer'),
	'median_premium': fields.Integer(description = 'Median monthly premium for this type of customer'),
	'stddev_premium': fields.Integer(escription = 'Stdev monthly premium for this type of customer'),
	'first_quartile_premium': fields.Integer(description = 'First quartile monthly premium for this type of customer'),
	'third_quartile_premium': fields.Integer(description = 'Third quartile monthlypremium for this type of customer'),
	'group_coverage_per': fields.Float(description = 'Percent of the group with this type of policy'),
	'conversion': fields.Float(description = 'Forecasted odds of conversion (placeholder for now)'),
	'confidence': fields.String(enum = rating_enum, description ='1-5 star rating on confidence in recomendation, for now always NA'),
	'score': fields.Float(description = 'Value assigned to customer and product match, for now coverage*premium')	
	})

coverage_level_recommendation = analytics.model('coverage_level_recommendation',{
	'coverage_level' : fields.String(enum=coverage_level_enum, description = 'Coverage level recomendation'),
	'coverage_level_values': fields.Nested(group_values, description = 'Summary statistics for group')
	})

coverage_recommendation = analytics.model('coverage_recommendation',{
	'coverage_type': fields.String(enum=coverage_type_enum, description = 'Coverage type the recomendation is for'),
	'coverage_level_recommendations': fields.List(fields.Nested(coverage_level_recommendation), description = 'List of coverage level recomendations')
	})

carrier_recommendation = analytics.model('carrier_recommendation', {
	'carrier_name': fields.String(enum = carrier_name_enum, description = 'Carrier Name'),
	#'product_type_values': fields.List(fields.Nested(coverage_recommendation, description = 'List of coeverage type recomendations')),
	'carrier_values': fields.Nested(group_values, description = 'Summary statistics for group'),
	})

product_recommendation = analytics.model('product_recommendation',{
	'product_type': fields.String(enum = product_type_enum, description = 'Product type the recommendation is for'),
	'product_type_values': fields.Nested(group_values, description = 'Summary statistics for group'),
	'coverage_recommendations': fields.List(fields.Nested(coverage_recommendation, description = 'List of coverage type recomendations')),
	'carrier_recommendations': fields.List(fields.Nested(carrier_recommendation), description = 'List of carriers recomended by models')
	})

customer_recommendation_response = 	analytics.model('customer_recommendation_response', {
	'id': fields.Integer(required = True, description = 'ID field from inbound message'),
	'recommendations': fields.Nested(product_recommendation, description = 'Recomendations generated by models')
	})