# Configuration for Jornaya Data
from flask_restplus import fields
from analytics.restplus import analytics

from identified_value import identified_value
from jornaya_fields import jornaya_fields

jornaya = 	analytics.model('jornaya', {
	'id': fields.Integer(),
	'lead': fields.Nested(identified_value, description = "Goji lead associated to this jornaya assert"),
	'token': fields.String(description = 'jornaya unique identifier, referred as LeadiD in jornaya api'),
	'request_date': fields.Date(description = 'request date for this identifier'),
	'created': fields.DateTime(description = 'created data for this identifier'),
	'data_integrity': fields.String(description = 'the value provided was not matched to any data witnessed by Jornaya during the lead event'),
	'data_integrity_rule': fields.Integer(description= 'no of Returned flags for the Data Integrity rule check'),
	'data_integrity_passed': fields.List(fields.String, description= 'array list of data submitted that passed data integrity'),
	'data_integrity_failed': fields.List(fields.String, description= 'array list of data submitted that failed data integrity'),
	'data_integrity_default': fields.List(fields.String, description= 'array list of data submitted that was the default values'),
	'fields': fields.Nested(jornaya_fields, descripition = 'elements where the key is the field name and the value is the data_integrity value/outcome'),
	"device_five_minutes": fields.Integer(description = 'no of leads from this device in the past 5 minutes'),
    "device_hour": fields.Integer(description = 'no of leads from this device in the past 60 minutes'),
    "device_twelve_hours": fields.Integer(description = 'no of leads from this device in the past 12 hours'),
    "device_day": fields.Integer(description = 'no of leads from this device in the past day'),
    "device_week": fields.Integer(description = 'no of leads from this device in the past week'),
    "ip_five_minutes": fields.Integer(description = 'no of leads from this ip in the past 5 minutes'),
    "ip_hour": fields.Integer(description = 'no of leads from this ip in the past 60 minutes'),
    "ip_twelve_hours": fields.Integer(description = 'no of leads from this ip in the past 12 hours'),
    "ip_day": fields.Integer(description = 'no of leads from this ip in the past day'),
    "ip_week": fields.Integer(description = 'no of leads from this ip in the past week'),
    "consumer_five_minutes": fields.Integer(description = 'no of leads from this Consumer in the past 5 minutes'),
    "consumer_hour": fields.Integer(description = 'no of leads from this Consumer in the past 60 minutes'),
    "consumer_twelve_hours": fields.Integer(description = 'no of leads from this Consumer in the past 12 hours'),
    "consumer_day": fields.Integer(description = 'no of leads from this Consumer in the past day'),
    "consumer_week": fields.Integer(description = 'no of leads from this Consumer in the past week'),
    "lead_five_minutes": fields.Integer(description = 'no of unique entities prior to this audit, exposed to this LeadiD in the past 5 minutes'),
    "lead_hour": fields.Integer(description = 'no of unique entities prior to this audit, exposed to this LeadiD in the past 60 minutes'),
    "lead_twelve_hours": fields.Integer(description = 'no of unique entities prior to this audit, exposed to this LeadiD in the past 12 hours'),
    "lead_day": fields.Integer(description = 'no of unique entities prior to this audit, exposed to this LeadiD in the past day'),
    "lead_week": fields.Integer(description = 'no of unique entities prior to this audit, exposed to this LeadiD in the past week'),
    "total_entities": fields.Integer(description = 'total entities who we know have received this lead'),
    "total_hops": fields.Integer(description = 'number of hops a lead took between the generator and you'),
    "lead_dupe_check": fields.String(description = 'lead audited in history'),
    "lead_dupe": fields.String(description = 'LeadiD has previously been audited by the same party, 1 yes, 0 no'),
    "lead_dupe_rule": fields.Integer(description = 'no of Flag return for rules set on duplicate LeadiD'),
    "lead_dupe_time": fields.String(description = 'The timestamp when the LeadiD was previously received.'),
    "consumer_dupe_check": fields.String(description = 'Consumer seen before'),
    "authentic": fields.Integer(description = 'Authentic LeadID'),
    "reg_rule": fields.Integer(description = 'no of Returned flags for the Age rule check'),
    "age": fields.String(description = 'Age Bucket of Lead'),
    "age_rule": fields.Integer(description = 'no of Returned flags for the Age rule check'),
    "duration": fields.String(description = 'Duration bucket of lead'),
    "duration_rule": fields.Integer(description = 'no of Returned flags for the Lead Duration rule check'),
    "url_rule": fields.Integer(description = 'Returned flags for the URL Flag rule check'),
    "url_value": fields.Integer(description = 'Matched url in flag list'),
    "entity_rule": fields.Integer(description = 'returned flags for the Entity Flag rule check.'),
    "entity_value": fields.Integer(description = 'Entities were matched in your entity flag list'),
    "device_undefined": fields.Integer(description = 'Device Id not found'),
    "device_undefined_rule": fields.Integer(description = 'device ID could not be found'),
    "device_five_minutes_rule": fields.Integer(description = 'consumer device created too many leads in the past 5 Minutes'),
    "device_hour_rule": fields.Integer(description = 'consumer device created too many leads in the past 60 Minutes'),
    "device_twelve_hours_rule": fields.Integer(description = 'consumer device created too many leads in the past 12 hours'),
    "device_day_rule": fields.Integer(description = 'consumer device created too many leads in the past da'),
    "device_week_rule": fields.Integer(description = 'consumer device created too many leads in the past week'),
    "ip_five_minutes_rule": fields.Integer(description = 'consumer ip created too many leads in the past 5 Minutes'),
    "ip_hour_rule": fields.Integer(description = 'consumer ip created too many leads in the past 60 Minutes'),
    "ip_twelve_hours_rule": fields.Integer(description = 'consumer ip created too many leads in the past 12 hours'),
    "ip_day_rule": fields.Integer(description = 'consumer ip created too many leads in the past day'),
    "ip_week_rule": fields.Integer(description = 'consumer ip created too many leads in the past week'),
    "lead_five_minutes_rule": fields.Integer(description = 'sold too many leads in the past 5 Minutes'),
    "lead_hour_rule": fields.Integer(description = 'sold too many leads in the past 60 Minutes'),
    "lead_twelve_hours_rule": fields.Integer(description = 'sold too many leads in the past 12 hours'),
    "lead_day_rule": fields.Integer(description = 'sold too many leads in the past day'),
    "lead_week_rule": fields.Integer(description = 'sold too many leads in the past week'),
    "consumer_five_minutes_rule": fields.Integer(description = 'consumer device created too many leads in the past 5 Minutes'),
    "consumer_hour_rule": fields.Integer(description = 'consumer created too many leads in the past 60 Minutes'),
    "consumer_twelve_hours_rule": fields.Integer(description = 'onsumer created too many leads in the past 12 hours'),
    "consumer_day_rule": fields.Integer(description = 'consumer created too many leads in the past day'),
    "consumer_week_rule": fields.Integer(description = 'consumer created too many leads in the past week'),
    "total_entities_rule": fields.Integer(description = 'lead has been seen by too many entities'),
    "total_hops_rule": fields.Integer(description = 'lead took too many hops between the generator and you'),
    "lead_dupe_check_rule": fields.Integer(description = 'flag return for rules set on duplicate LeadiD'),
    "consumer_dupe_check_rule": fields.Integer(description = 'flag return for rules set on duplicate LeadiD'),
    "lead_duration": fields.Integer(description = 'no of seconds the consumer was on the form'),
    "lead_age": fields.Integer(description = 'no of seconds old.'),
    "result": fields.Integer(description = 'Overall rule value returned as per flag settings in the Jornaya portal.'),
    "requested_jornaya_url": fields.String(description = 'request url for this DTO')
})


